{#{% load static %}#}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Django blog</title>
</head>
<body>


{#<nav class="navbar navbar-expand-lg navbar-dark bg-dark">#}
{#    <a class="navbar-brand" href="{% url 'home' %}">Newspaper</a>#}
{#    <button class="navbar-toggler" type="button" data-toggle="collapse"#}
{#            data-target="#navbarSupportedContent"#}
{#            aria-controls="navbarSupportedContent" aria-expanded="false"#}
{#            aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#    </button>#}
{#    <div class="collapse navbar-collapse" id="navbarSupportedContent">#}
{#        {% if user.is_authenticated %}#}
{#            <ul class="navbar-nav ml-auto">#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link dropdown-toggle" href="#"#}
{#                       id="navbarDropdown" role="button" data-toggle="dropdown"#}
{#                       aria-haspopup="true" aria-expanded="false">#}
{#                        {{ user.username }}#}
{#                    </a>#}
{#                    <div class="dropdown-menu dropdown-menu-lg-right"#}
{#                         aria-labelledby="navbarDropdown">#}
{#                        <a class="dropdown-item"#}
{#                           href="{% url 'password_change' %}">Change password</a>#}
{##}
{#                        <div class="dropdown-divider"></div>#}
{#                        <a class="dropdown-item" href="{% url 'logout' %}">#}
{#                            Log Out</a>#}
{#                    </div>#}
{#                </li>#}
{#            </ul>#}
{#                        <p class="text-white">Hi {{ user.username }}!</p>#}
{##}
{#                                    <form class="form-inline ml-auto">#}
{#                                    <a class="btn btn-outline-secondary" href="{% url 'password_change' %}">Change password</a>#}
{#                            <a class="btn btn-primary ml-2" href="{% url 'logout' %}">Log Out</a>#}
{##}
{#                        </form>#}
{#        {% else %}#}
{#            <form class="form-inline ml-auto">#}
{#                <a href="{% url 'login' %}" class="btn btn-outline-secondary">#}
{#                    Log In</a>#}
{#                <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>#}
{#            </form>#}
{#        {% endif %}#}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="{% url 'home' %}">Newspaper</a>
{% if user.is_authenticated %}
                            <p class="text-white">Hi {{ user.username }}!</p>

                                    <form class="form-inline ml-auto">
                                    <a class="btn btn-outline-secondary" href="{% url 'password_change' %}">Change password</a>
                            <a class="btn btn-primary ml-2" href="{% url 'logout' %}">Log Out</a>

                        </form>
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="{% url 'article_new' %}">+ New</a>
</li>
</ul>
            {% else %}

                <form class="form-inline ml-auto">
                <a href="{% url 'login' %}" class="btn btn-outline-secondary">
                    Log In</a>
                <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>
            </form>
{% endif %}
{#    </div>#}
</nav>
<main>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</main>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>